<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;   
            background-attachment: fixed;
            background-position: center;
            color:white;
        }
        .header-text{
    margin-top: 20%;
    font-size: 30px;}
   img{
    height: 700px;
    width: 600px;

   }
   .col-2{
    background-color:gray;
    height: 500px;
    width: 500px;
      margin:60px 40px
    }
      div ul li{
        margin: 15px;
        padding: 10px ;
        font-size: 20px;
        text-align: justify;
        text-decoration: wavy;
        list-style-type: square;
        color: white;
    } 
   
    
        
    </style>
</head>
<body>
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <h1>About <span style="color: rgb(31, 28, 28);">Me</span></h1>
                <ul style="color: black;">
                    <li><span  style="color: black;"><B>NAME :  </B> </span> A.Y.P.N.S.MURALI</li>
                    <li><span  style="color: black;"><B>DOB :   </B> </span>  03-02-2005</li>
                    <li><span  style="color: black;"><B>GENDER : </B></span>Male</li>
                    <li><span  style="color: black;"><B>CITY :    </B> </span>Eluru</li>
                    <li><span  style="color: black;"><B>STATE :  </B> </span>Andhra Pradesh</li>
                    <li><span  style="color: black;"><B>COUNTRY : </B> </span>India</li>
                </ul>
            </div>
        </div>
  </div>

</body>
</html>