<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;   
            background-attachment: fixed;
            background-position: center;
            color:white;
        }
        .header-text{
    margin-top: 20%;
    font-size: 30px;}
   img{
    height: 700px;
    width: 600px;

   }
   .col-2{
    background-color:gray;
    height: 500px;
    width: 500px;
      margin:60px 40px
    }
      div ul li{
        margin: 15px;
        padding: 10px ;
        font-size: 20px;
        text-align: justify;
        text-decoration: wavy;
        list-style:none;
        color: white;
    } 
 </style>
    <script src="https://kit.fontawesome.com/a36415b5a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div id="header">
    <div class="container">
        <p class="heading"><span style="color: white;">My</span> <span style="color: red;">Portfoilo</span><span style="color: white;"></span></p>
        <nav>
            <ul>
                <li><a href="about-me.html"><span style="color: white;">About Me</span></a></li>
                <li ><a href="skills.html"><span style="color: white;">Skills</span></a></li>
                <li ><a href="education.html"><span style="color: white;">Education</span></a></li>
                <li ><a href="index.html"><span style="color: white;">Home</span></a></li>
            </ul>
            
        </nav>
    </div>
</div>
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <h1><span style="color: rgba(11, 12, 11, 0.911);">Contact Me</span></h1>
                <ul style="color: blacc;">
                    <li>  <i class="fa-solid fa-envelope"></i>  <span style="color: black ;"> 24pa1a0513@vishnu.edu.in</span></li>
                    <li>  <i class="fa-solid fa-mobile-screen"></i>  <span style="color: black;">    93******89</span></li>
                    <li>  <i class="fa-brands fa-instagram"></i>    <span style="color: black;">   @instagram</span> </li>
                    
                </ul>
            </div>
        </div>
  </div>

</body>
</html>
