<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;   
            background-attachment: fixed;
            background-position: center;
            color:white;
        }
        .header-text{
    margin-top: 20%;
    font-size: 30px;}
   img{
    height: 700px;
    width: 600px;

   }
   .col-2{
    background-color:gray;
    height: 500px;
    width: 500px;
      margin:60px 40px
    }
      div ul li{
        margin: 10px;
        padding: 5px ;
        font-size: 20px;
        text-align: justify;
        text-decoration: wavy;
        list-style-type: square;
        color: white;
    } 
    h2{
        color: black;
        margin: 0 10px;
    }
   
    
        
    </style>
</head>
<body>
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <h1><span style="color: rgb(26, 23, 24);">Education</span>.</h1>
               <h2>School</h2>
               <ul style="color: black;">
                    <li> Oxford EM School, Eluru.</li>
                    <li> 10th grade - 2022</li>
                </ul>
                <h2>Intermediate</h2>
                <ul style="color: black;">
                    <li> Sri Chaitanya Junior College, Eluru.</li>
                    <li> 12th grade - 2024</li>
                </ul>
                <h2>Bachelor's Degree</h2>
                <ul style="color: black;">
                    <li> Vishnu Institute Of Technology, Bhimavaram</li>
                    <li> B.Tech in Computer Science and Engineering - 2028</li>
                </ul>
            </div>
        </div>
  </div>

</body>
</html>